/*global*/
*{
    padding: 0%;
    margin: 0;
}
body{
    font-family: Arial;
}
a{
    color: white;
    text-decoration: none;
}
.main-margin{
    margin: 30px;
}
/*utilities*/
.flex-container-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 32vh;
    color: white;
}
.flex-container-menu p{
    font-weight: bold;
    text-align: left;
}
.menu{
    color: white;
}
.menu-nav a{
    color: white;
    margin: 0px 5px;
}
.flex{
    display: flex;
    flex-direction: column;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.container h2{
    text-align: center;
}
img {
    max-width: 100%;
}
.btn-details {
    display: block;
    background-color: orange;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}
.h2-center{
    text-align: center;
}
.h3-center{
    text-align: center;
}
/*header*/
.site-header{
    background-image: url("../img/header.jpg");
    background-position: top;
    background-size: cover;
    height: 40vh;
    text-align: center;
    background-attachment: fixed;
}
.bar{
    display: flex;
    justify-content: space-between;
    height: 10rem;
    align-items: center;
}

/*ABOUT*/
.about-container{
    display: flex;
    justify-content: space-around;
}
.about-item {
    text-align: justify;
    padding: 1rem;
    margin: 1rem;
}
.about-item h3{
    text-align: center;
}
.about-item img{
    display: block;
    margin: 2rem auto;
}
/*Houses and penthouses*/
.houses-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.house-item {
    background-color: #ededed;
}
.house-text{
    padding: 1rem;
}
.price{
    color: #46a646;
    font-weight: bold;
}
.house-text ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.house-text li{
    display: flex;
    justify-content: space-evenly;
    padding: 5px 2px;
}
.house-text p{
    margin: 1rem 1.1rem;
}
/*Contact*/
header.contact-header{
    background-color: rgb(225, 149, 9);
}
.form-container{
    background-color: #dedede;
    padding: 10px;
    margin-top: 20px;
}
fieldset{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
.form-control{
    margin-bottom: 10px;
    display: flex;
}
.form-control input,
.form-control textarea,
.form-control select{
    width: 80%;
    padding: 3px;
    border: none;
    border-radius: 5px;
}
.form-control label{
    margin-right: 10px;
}
.form-control-contact{
    margin-bottom: 10px;
    display: flex;
    padding: 50px;
}
.form-control-contact input,
.form-control-contact textarea,
.form-control-contact select{
    width: 80%;
    padding: 3px;
    border: none;
    border-radius: 5px;
}
/*footer*/
.footer-gray{
    background-color: #dedede;
    margin-top: 20px;
    height: 70px;
}
.text-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
}
.footer-flex{
    display: flex;
}
.text-center p{
    margin: 200px;
}
.social-icons{
    text-decoration: black;
}
.social-icons a{
    display: inline-block;
    border-radius: 50%;
}
.small-img{
    width: 42px;
    height: auto;
    align-items: center;
}
.smaller-img{
    width: 33px;
    height: auto;
    margin-bottom: 3%;
    
}
/*About*/
.about-header{
    background-image: url(../img/house-banner.jfif);
    background-size: cover;
    background-position: center;
    height: 400px;
}
.body-color{
    background-color: #ececd3;
}
.h2-center-color{
    color: rgb(117, 116, 116);
    padding-bottom: 100px;
    margin-right: auto;
    margin-left: auto;
}
.about-container2{
    display: flex;
    justify-content: space-between;
}
.about-img{
    height: 500px;
    width: 500px;
}
.about-img-line{
    height: 100px;
    width: 1000px;
    margin-top: 10rem;
}
.p-color{
    color: rgb(255, 255, 255);
}
.about-flex{
    display: flex;
    justify-content: space-between;
}
.about-container-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    width: 60%;
    margin: 0 auto;
}
.about-item {
    background-color: #b3a68c;
}
.about-flex2{
    background-color: #ffffff;
    height: 300px;
    display: flex;
    align-items: cover;
}
.about-flex3{
    display: flex;
    align-items: center;
    padding: 150px;
    justify-content: center;
    flex-direction: column;
    padding-left: 10%;
}
.p-color2{
    color: #b3a68c;
    text-align: center;
}
.btn1{
    width: 480px;
    height: 30px;
}
/*Blog*/
.Blog-header{
    background-image: url(../img/web_banner_blog.webp);
    background-size: cover;
    background-position: center;
    height: 350px;
}
.blog-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-img{
    height: 500px;
    width: 800px;
}
.blog-img2{
    height: 500px;
    width: 800px;
}
.blog-right{
    margin-left: auto;
    margin-right: auto;
}
.blog-flex2{
    display: flex;
    align-items: top;
    flex-direction: column;
    text-align: center;
    width: 30%;
    height: 30rem;
}
.blog-flex3{
    display: flex;
    align-items: top;
    flex-direction: row;
    text-align: center;
    width: 30%;
    height: 35rem;
}
.blog-color{
    background-color: #c2bcb1;
}
.blog-margin{
    margin-left: 10%;
    margin-right: 10%;
}
.footer-gray2{
    background-color: #dedede;
    margin-top: 200px;
    height: 70px;
    align-items: bottom;
}
.blog-flex2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Mobile*/
@media(max-width:768px){
    .about-container{
        flex-direction: column;
    }
    .houses-container{
        display: flex;
        flex-direction: column;
    }
}